app.domain=manager.carp.mopaasapp.com
#\u7EBF\u4E0A\u5E94\u7528\u7684\u9876\u7EA7\u57DF\u540D
top.domain=carp.mopaasapp.com

web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708

#\u524D\u7AEF\u9759\u6001\u8D44\u6E90
static.cdn1=http://manager.carp.mopaasapp.com/static/
static.cdn2=http://manager.carp.mopaasapp.com/static/
static.cdn3=http://manager.carp.mopaasapp.com/static/
static.cdn4=http://manager.carp.mopaasapp.com/static/
static.version=1


img.cdn1=http://img.smart-health.cn/
img.cdn2=http://img.smart-health.cn/
img.cdn3=http://img.smart-health.cn/
img.cdn4=http://img.smart-health.cn/

login.url=/login.htm
permission.url=/noPermission.htm

#dubbo
dubbo.registry=zookeeper://192.168.1.164:49017

# database
jdbc.url=jdbc:mysql://192.168.1.11:3306/d59276cc2b0ee43a6951e2a4d3789ee03?useUnicode=true&characterEncoding=utf-8
jdbc.user=69660d95-dba3
jdbc.password=2b6e2e3b-ec4a

# YiMei SMS
yimei.service.address=http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl

fileupload.maxsize=52428800

#\u5728error\u9875\u9762\u663E\u793A\u8BE6\u7EC6\u5806\u6808
exception.show = true
