app.domain=manager.taocaiku-inc.com
#线上应用的顶级域名
top.domain=taocaiku.com

web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708

#前端静态资源
static.cdn1=http://a1.tckimg.com/tckmanager/
static.cdn2=http://a2.tckimg.com/tckmanager/
static.cdn3=http://a3.tckimg.com/tckmanager/
static.cdn4=http://a4.tckimg.com/tckmanager/
static.version=1

img.cdn1=http://img.taocaiku.com/
img.cdn2=http://img.taocaiku.com/
img.cdn3=http://img.taocaiku.com/
img.cdn4=http://img.taocaiku.com/

login.url=/login.htm
permission.url=/noPermission.htm

#dubbo
dubbo.registry=zookeeper://10.252.95.40:2181

# database
jdbc.url=jdbc:mysql://rm-bp14uf7ir9v4681hx.mysql.rds.aliyuncs.com/db_manager?useUnicode=true&characterEncoding=utf-8
jdbc.user=user_manager
jdbc.password=FrMezK6oylEtTLw7

# YiMei SMS
yimei.service.address=http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl

oss.file.buketname=tck-file
oss.access.id=3qdUWFyec6laq9q7
oss.access.key=uRAu0DKuqWFop46GWqWoXhRZQ4HcCs

fileupload.maxsize=52428800

push.server=push.taocaiku.com
push.port=88

#在error页面显示详细堆栈
exception.show = false

#union项目host
union.host=http://union.taocaiku.com